AWSTemplateFormatVersion: "2010-09-09"
Description: Connect - Comprehend/Transcribe Connect Demo S3 Bucket stack needed for the Lambda function to trigger when a file is added
Resources:
  AudioTranscriptionBucket:
    Type: AWS::S3::Bucket
Outputs:
  BucketName:
    Description: Monitored bucket for new object additions
    Value: !Ref AudioTranscriptionBucket
  BucketARN:
    Description: Monitored bucket for new object additions
    Value: !GetAtt AudioTranscriptionBucket.Arn
