AWSTemplateFormatVersion: "2010-09-09"
Description: Connect - Comprehend/Transcribe Connect Demo S3 Bucket stack needed for the Lambda function to trigger when a file is added
Resources:
  AudioTranscriptionBucket:
    Type: AWS::S3::Bucket
  LambdaSourceBucket:
    Type: AWS::S3::Bucket
  LambdaZipsBucket:
    Type: AWS::S3::Bucket
Outputs:
  AudioTranscriptionBucketName:
    Description: Monitored bucket for new object additions
    Value: !Ref AudioTranscriptionBucket
  AudioTranscriptionBucketARN:
    Description: Monitored bucket for new object additions
    Value: !GetAtt AudioTranscriptionBucket.Arn
  LambdaSourceBucketName:
    Description: Monitored bucket for new object additions
    Value: !Ref LambdaSourceBucket
  LambdaSourceBucketARN:
    Description: Monitored bucket for new object additions
    Value: !GetAtt LambdaSourceBucket.Arn
  LambdaZipsBucketName:
    Description: Monitored bucket for new object additions
    Value: !Ref LambdaZipsBucket
  LambdaZipsBucketARN:
    Description: Monitored bucket for new object additions
    Value: !GetAtt LambdaZipsBucket.Arn
